<project name="frizzle" default="jar" basedir=".">
  <property name="src" location="src/main/java" />
  <property name="resources" location="src/main/resources" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="frizzle.jar" location="${dist}/frizzle.jar" />
  <property name="lib" location="lib" />
  <property name="test.src" location="src/test/java" />
  <property name="test.lib" location="test/lib" />
  <property name="test.build" location="test/build" />
  <property name="test.reports" location="test/reports" />
  <property name="rhino.jar" location="${lib}/rhino-1.7.7.1.jar" />
  <property name="guava.jar" location="${lib}/guava-19.0.jar" />
  <property name="testng.jar" location="${test.lib}/testng-6.9.10.jar" />
  <property name="jcommander.jar" location="${test.lib}/jcommander-1.48.jar" />
  <property name="sizzle.repo" location="sizzle" />
  <property name="sizzle.location" location="${resources}/com/on_site/frizzle/sizzle.js" />
  <property name="sizzle.destination" location="${build}/com/on_site/frizzle" />

  <path id="classpath">
    <pathelement location="${rhino.jar}" />
    <pathelement location="${guava.jar}" />
  </path>

  <path id="test.classpath">
    <pathelement location="${rhino.jar}" />
    <pathelement location="${guava.jar}" />
    <pathelement location="${testng.jar}" />
    <pathelement location="${jcommander.jar}" />
    <pathelement location="${frizzle.jar}" />
    <pathelement location="${test.build}"/>
  </path>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${test.build}" />
    <delete file="${frizzle.jar}" />
    <delete dir="${dist}" />
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />

    <fail message="Missing ${rhino.jar}, please download it.">
      <condition>
        <not><available file="${rhino.jar}" /></not>
      </condition>
    </fail>

    <fail message="Missing ${guava.jar}, please download it.">
      <condition>
        <not><available file="${guava.jar}" /></not>
      </condition>
    </fail>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}"
           includeantruntime="true"
           classpathref="classpath" debug="true" />
    <copy file="${sizzle.location}" todir="${sizzle.destination}" />
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${frizzle.jar}" basedir="${build}" />
  </target>

  <target name="init-test" depends="init">
    <mkdir dir="${test.build}" />

    <fail message="Missing ${testng.jar}, please download it.">
      <condition>
        <not><available file="${testng.jar}" /></not>
      </condition>
    </fail>

    <fail message="Missing ${jcommander.jar}, please download it.">
      <condition>
        <not><available file="${jcommander.jar}" /></not>
      </condition>
    </fail>
  </target>

  <target name="compile-test" depends="init-test, jar">
    <javac srcdir="${test.src}" destdir="${test.build}" classpathref="test.classpath" debug="true" />
  </target>

  <target name="test" depends="compile-test">
    <taskdef resource="testngtasks" classpath="${testng.jar}"/>
    <delete dir="${test.reports}" />

    <testng classpathref="test.classpath" outputDir="${test.reports}" haltOnFailure="true" verbose="2">
      <classfileset dir="${test.build}" includes="**/*Test.class" />
    </testng>
  </target>
</project>
